# dam_ad2023-24

./: billetesAvion.vpp
AvionesHibernate/: pom.xml
Biblioteca/: pom.xml
HibernateAviones/src/main/resources/: hibernate.cfg.xml
HibernatePrueba/: pom.xml
HibernatePrueba/src/main/resources/: hibernate.cfg.xml
Productos/src/: index.html
Productos/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Productos/src/app/contact/: contact.component.html  contact.component.ts
Productos/src/app/home/: home.component.html
Productos/src/app/model/: product.model.ts
Productos/src/app/products/add-product/: add-product.component.html  add-product.component.ts
Productos/src/app/products/detail-product/: detail-product.component.html  detail-product.component.ts
Productos/src/app/products/item-product/: item-product.component.html  item-product.component.ts
Productos/src/app/products/products/: products.component.html  products.component.ts
Productos/src/app/services/: product.service.ts
Productos/src/app/ui/header/: header.component.html  header.component.ts
Productos/src/app/ui/navbar/: navbar.component.html  navbar.component.ts
SpringPrueba/: pom.xml
SpringPrueba/src/main/resources/: hibernate.cfg.xml
Temperaturas/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties  import.sql
pruebarepaso/: PatrocinadoresMarketingDeportivo.xsd  PatrocinadoresMarketingDeportivoPoblado.xml
repaso/: BIBLIOTECA.xml  pom.xml
repaso/src/main/java/org/example/: Main.java
repaso/src/main/java/org/example/excepciones/: SocioNoExisteException.java
repaso/src/main/java/org/example/jaxbPrueba/: Biblioteca.java  LibroType.java  ObjectFactory.java  PrestamoType.java  SocioType.java
repaso/src/main/java/org/example/modelo/: InterfaceBiblioteca.java  MetodosBiblioteca.java
(+137 files in other folders)
